{
  "dependencies": {
    "express": "^4.18.1",
    "natural": "^5.2.3",
    "node-wordnet": "^0.1.12",
    "stopword": "^2.0.5",
    "wndb-with-exceptions": "^3.0.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
